# stock-quality-project

./: .gitignore  pom.xml  test-charge.jmx
.github/workflows/: ci-quality.yml
src/main/java/com/qualite/stock/: StockQualityApplication.java
src/main/java/com/qualite/stock/controller/: StockController.java
src/main/resources/: application.properties
src/test/java/com/qualite/stock/controller/: StockControllerTest.java
